<html lang="en">

    
<head>
        <meta charset="utf-8" />
        <title>MicroChip</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/43/Mphasis_-_The_Next_Applied.png" type="image/x-icon">
        <!-- App favicon -->

        <!-- Bootstrap Css -->
        <link href="static/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="static/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="static/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
<style>

    .hide {

    display:none;

    }
    .show {

    display:block;

    }
    textarea#example-search-input {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 91px;
    resize: none;
    border: 1px solid #ccc;
}
.mrgallign {

margin: 0 0 0 13px;
}
</style>
    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box" style="background:none !important;">


                            <a href="index.html" class="logo logo-light">

                                <span class="logo-lg">
                                    <img src="static\assets\images\mphasis.png" alt="" style="margin: 15px 0 0 0;" >
                                </span>
                            </a>
                        </div>



                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </form>

                    </div>

                </div>
            </header>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <div id="predicted_result">
                        <div class="container-fluid">

                            <!-- start page title -->
                            <div class="row">
                                <div class="col-lg-1">
                                    <div>Selection</div>
                                    <select class="form-control" id="Selection_options">
                                                    <option>Select</option>
                                                    <option>Large select</option>
                                                    <option>Small select</option>
                                    </select>
                                </div>
                                <div class="col-lg-1">
                                    <div>Complexity</div>
                                    <select class="form-control"  id="Complexity_options">
                                                    <option>Select</option>
                                                    <option>Large select</option>
                                                    <option>Small select</option>
                                    </select>
                                </div>
                                <div class="col-lg-1">
                                    <div>Priority</div>
                                    <select class="form-control"  id="Priority_options">
                                                    <option>Select</option>
                                                    <option>Large select</option>
                                                    <option>Small select</option>
                                    </select>
                                </div>

                                <div class="col-lg-1" style="margin: 19px 0 0 0;">
                                    <div>   </div>
                                    <button type="button" id="GetChartData" class="btn btn-success waves-effect waves-light">Go
                                        </button>
                                </div>
                                <div class="col-lg-2" style="margin: 19px 0 0 0;">
                                    <button id="add_input_data" type="button" class="btn btn-success waves-effect waves-light">
                                            <i class="bx bx-check-double font-size-16 align-middle mr-2"></i> Input Data
                                        </button>
                                </div>
                                <div class="col-12  mt-4">
                                    <div class="page-title-box d-flex align-items-center justify-content-between">
                                        <h4 class="mb-0 font-size-18">Predicted Results</h4>



                                        <div class="page-title-right">
                                            <ol class="breadcrumb m-0">
                                                <li class="breadcrumb-item active">Welcome to Dashboard</li>
                                            </ol>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Person days</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="pred_person_days"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                           <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Hours</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="pred_total_time"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                           <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Test cases</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="total_no_test"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- end page title -->

                            <div class="row">
                                <div class="col-xl-6">

                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title  float-sm-left">Test Case</h4>

                                            <div class="clearfix"></div>

                                            <div id="stacked-column-chart" class="apex-charts" dir="ltr"></div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">


                                    <!-- end row -->

                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title  float-sm-left">Efforts in minutes</h4>

                                            <div class="clearfix"></div>

                                            <div id="stacked-column-chart2" class="apex-charts" dir="ltr"></div>

                                        </div>
                                    </div>
                                </div>



                            </div>
                            <!-- end row -->
                            <div class="row">
                                <div class="col-12 ">
                                    <div class="page-title-box d-flex align-items-center justify-content-between">
                                        <h4 class="mb-0 font-size-18">Optimized Results</h4>



                                    </div>
                                </div>
                            </div>


                            <div class="row">

                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">


                                            <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Person days</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="opt_person_days"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">


                                            <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Hours</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="opt_total_time"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">


                                            <div class="table-responsive ">
                                                <h4 class="card-title  float-sm-left">Test cases</h4><br><br>
                                                <h6 class="card-title  float-sm-left" id="opt_total_no_test"></h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                              <!-- end page title -->

                            <div class="row">
                                <div class="col-xl-6">
                                    <!-- end row -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title mb-4 float-sm-left">Test Case</h4>

                                            <div class="clearfix"></div>

                                            <div id="stacked-column-chart_o" class="apex-charts" dir="ltr"></div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">


                                    <!-- end row -->

                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title mb-4 float-sm-left">Efforts in minutes</h4>

                                            <div class="clearfix"></div>

                                            <div id="stacked-column-chart2_o" class="apex-charts" dir="ltr"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">

                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title mb-4">Predicted Data</h4>
                                            <div class="table-responsive" style="height: 456px;">
                                                <table class="table table-centered table-nowrap mb-0"  style="height: 465px; overflow: scroll;">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Case ID</th>
                                                        <th>Complexity</th>
                                                        <th>Defects</th>
                                                        <th>Estimate(in Mins)</th>
                                                        <th>Expected Result</th>
                                                        <th>Keyword</th>
                                                        <th>Priority</th>
                                                        <th>Regression</th>
                                                        <th>Section</th>
                                                        <th>Test_Title</th>
                                                        <th>input_desc</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody  id="predicted_table_data">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- end table-responsive -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card" >
                                        <div class="card-body">
                                            <h4 class="card-title mb-4">Optimized Data</h4>
                                            <div class="table-responsive"  style="height: 456px;">
                                                <table class="table table-centered table-nowrap mb-0" style="height: 465px; overflow: scroll;">
                                                    <thead class="thead-light">
                                                         <tr>
                                                            <th>Case ID</th>
                                                            <th>Complexity</th>
                                                            <th>Defects</th>
                                                            <th>Estimate(in Mins)</th>
                                                            <th>Expected Result</th>
                                                            <th>Keyword</th>
                                                            <th>Priority</th>
                                                            <th>Regression</th>
                                                            <th>Section</th>
                                                            <th>Test_Title</th>
                                                            <th>input_desc</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody  id="optimized_table_data">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- end table-responsive -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->  <div class="row">

                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title mb-4">Difference  Data</h4>
                                            <div class="table-responsive"  style="height: 456px;">



                                                <table class="table table-centered table-nowrap mb-0" style="height: 465px; overflow: scroll;">
                                                    <thead class="thead-light">
                                                         <tr>
                                                            <th>Case ID</th>
                                                            <th>Complexity</th>
                                                            <th>Defects</th>
                                                            <th>Estimate(in Mins)</th>
                                                            <th>Expected Result</th>
                                                            <th>Keyword</th>
                                                            <th>Priority</th>
                                                            <th>Regression</th>
                                                            <th>Section</th>
                                                            <th>Test_Title</th>
                                                            <th>input_desc</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody  id="difference_table_data">

                                                    </tbody>
                                                </table>




















                                            </div>
                                            <!-- end table-responsive -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- container-fluid -->
                    </div>


                </div>
                <!-- End Page-content -->

                <!-- Modal -->
                 </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- /Right-bar -->
<div id ="input_screen" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<div class="modal-dialog modal-md">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title mt-0" id="mySmallModalLabel">Input Data</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form id="inputdataform">
                <div class="row">
                    <div class="col-md-3 ">
                        <label for="example-search-input" class=" col-form-label">New Requirement :</label>
                    </div>
                    <div class="col-md-9">
                        <textarea class="form-control" name="new_requirements" type="search" value="" id="example-search-input"></textarea>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 ">
                        <label for="example-search-input" class=" col-form-label">Complexity :</label>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div style="display:inline-flex;" class="col-md-4 ">
                                <span class="col-form-label">C1</span>
                                <span><input class="form-control mrgallign" name="C1" type="number" value="" id=""></span>
                            </div>
                            <div style="display:inline-flex;" class="col-md-4 ">
                                <span class="col-form-label">C2</span>
                                <span><input class="form-control mrgallign"  name="C2" type="number" value="" id=""></span>
                            </div>
                            <div style="display:inline-flex;" class="col-md-4">
                                <span class="col-form-label">C3</span>
                                <span><input class="form-control mrgallign" name="C3" type="number" value="" id=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 ">
                        <label for="example-search-input" class=" col-form-label">Keyword :</label>
                    </div>
                    <div class="col-md-9">
                        <div class=row"">
                            <div class="custom-control custom-radio mb-2">
                                <input type="radio" id="customRadio1" name="keyword" value="single_keyword" class="custom-control-input" >
                                <label class="custom-control-label" for="customRadio1">Single keyword</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio2" name="keyword" value="multi_keyword" class="custom-control-input" >
                                <label class="custom-control-label" for="customRadio2">Multi keyword</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
            </form>
            <div class="col-md-9">
            <div class=row"">
            <button type="button" onclick="PostInputData()"   class="btn btn-outline-primary waves-effect waves-light">Submit</button>
            <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">Cancel</button>
            </div>
            </div>
            </div>
        </div>
    </div>
    <!-- /.modal-content -->
</div>   <!-- /.modal-dialog -->
</div>       <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="static/assets/libs/jquery/jquery.min.js"></script>
        <script src="static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="static/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="static/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="static/assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="static/assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="static/assets/js/pages/dashboard.init.js"></script>

        <script src="static/assets/js/app.js"></script>
    <script src="static/assets/js/pages/chartjs.init.js"></script>
    <script src="static/assets/js/pages/allscript.js"></script>
    </body>

<script>

   $("#add_input_data").click(function(){
    $('#input_screen').modal('show')
});

   $("#add_input_data_p").click(function(){
    $('#input_screen').modal('show')
});



   $("#click_prediction").click(function(){
    $('#predicted_result').addClass('show')
    $('#predicted_result').removeClass('hide')
    $('#optimized_result').addClass('hide')
    $('#optimized_result').removeClass('show')
});

   $("#click_optimization").click(function(){
    $('#predicted_result').addClass('hide')
    $('#predicted_result').removeClass('show')
    $('#optimized_result').addClass('show')
    $('#optimized_result').removeClass('hide')
});





</script>
</html>